<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Hamarosan...
        </title>
        <link rel="stylesheet" href="index.css">
        <script src="script.js"></script>
        <header>
            <div class="cim">
                Cím
            </div>
            <div class="button">
                <a href="Alapok.html">
                    A fényképezés alapjai
                </a>
            </div>
            <div class="button">
                <a href="Karbantartás, védelem.html">
                    A felszerelés karbantartása, védelme
                </a>
            </div>
            <div class="button">
                <a href="Milyen gépet vegyek.html">
                    Milyen gépet vegyek?
                </a>
            </div>
        </header>
    </head>
    <body>
        <div class="side-stripe left-stripe"></div>
        <div class="side-stripe right-stripe"></div>
            <img src="Photos/IMG_9180.png" width="33%" height="33%" alt="Természetfotó">
            <img src="Photos/IMG_6708.jpg" width="33%" height="33%" alt="Makró">
            <img src="Photos/IMG_9647.png" width="33%" height="33%" alt="Tájkép">
            <img src="Photos/IMG_9669.png" width="33%" height="33%" alt="Állatfotó">
            <img src="Photos/IMG_0076.jpg" width="33%" height="33%" alt="Hosszú záridős kép">
            <img src="Photos/IMG_9148_2.jpg" width="33%" height="33%" alt="Telihold">
            <img src="Photos/IMG_8766.JPG" width="33%" height="33%" alt="Fapados">
            <img src="Photos/IMG_9390.png" width="33%" height="33%" alt="A kompozíció bűvöletében">
            <img src="Photos/IMG_9781.png" width="33%" height="33%" alt="Magasság nyomatékosítása széleslátó optikával">
    </body>
</html>